# 
#  $Id: Makefile.am,v 1.1 2004/11/17 13:13:42 janakj Exp $
# 
#  Copyright (C) 1997 Lars Fenneberg
# 
#  See the file COPYRIGHT for the respective terms and conditions. 
#  If the file is missing contact me at lf@elemental.net 
#  and I'll send you a copy.
# 
#

AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = README.debian changelog conffiles control copyright dirs         \
             docs examples files libradius-ng-dev.dirs libradius-ng-dev.files \
             libradius-ng.conffiles libradius-ng.dirs libradius-ng.files      \
             libradius-ng.postinst libradius-ng.substvars postrm              \
             radiusclient-ng.dirs radiusclient-ng.files                       \
             radiusclient-ng.postinst rules substvars watch

