radiusclient-ng for DEBIAN
--------------------------

Radiusclient is a /bin/login replacement  which gets called by a getty
to log  in a user and  to setup the user's  login environment.  Normal
login programs just  check the login name and  password which the user
entered against the local password file (/etc/passwd, /etc/shadow). In
contrast  to  that  Radiusclient  also  uses the  RADIUS  protocol  to
authenticate the user.

radiusclient-ng is a version with enhanced API in the libradiusclient
library by Maxim Sobolev <sobomax@portaone.com>

Please view /usr/doc/radiusclient-ng/instop.html with your favourite WWW
browser, e.g lynx or netscape.

Config files are in /etc/radiusclient-ng.

Jan Janak <jan@iptel.org>, Mon, 15 Nov 2004 12:20:42 +0100
